//=============================================================
// INSERIR SETORES NO BANCO DE DADOS

INSERT INTO `sectors` (`id_setor`, `name_setor`, `created_at`, `updated_at`) VALUES
(1, 'Tecnologia da informação', '2024-09-16 11:39:48', '2024-10-14 19:45:48'),
(2, 'Engenharia', '2024-09-10 17:00:40', '2024-09-10 17:00:40'),
(3, 'Custo', '2024-10-21 17:37:40', '2024-10-21 17:37:40'),
(4, 'Diretoria Industrial', '2024-10-21 17:45:55', '2024-10-21 17:46:35'),
(5, 'Almoxarifado', '2024-10-17 19:10:22', '2024-10-17 19:13:44'),
(6, 'Ecommerce', '2024-10-21 17:28:12', '2024-10-21 17:38:52'),
(7, 'diretoria administrativa', '2024-10-18 19:49:47', '2024-10-18 19:49:47'),
(8, 'Expedição', '2024-10-21 18:03:28', '2024-10-21 18:03:28'),
(9, 'Exportação', '2024-10-21 18:17:31', '2024-10-21 18:17:31'),
(10, 'Manutenção', '2024-10-21 18:38:04', '2024-10-21 18:38:04'),
(11, 'P&D', '2024-10-21 19:08:51', '2024-10-21 19:08:51'),
(12, 'Marketing', '2024-09-17 13:00:29', '2024-09-17 13:00:29'),
(13, 'PMO', '2024-10-21 19:35:15', '2024-10-21 19:35:15'),
(14, 'PPCP', '2024-10-21 19:45:45', '2024-10-21 19:45:45'),
(15, 'Qualidade', '2024-10-21 19:54:14', '2024-10-21 19:54:14'),
(16, 'Recepção', '2024-10-23 16:38:04', '2024-10-23 16:38:04'),
(17, 'Restaurante', '2024-10-23 16:49:30', '2024-10-23 16:49:30'),
(18, 'RH', '2024-10-23 17:02:00', '2024-10-23 17:06:33'),
(19, 'SAC', '2024-10-23 17:14:35', '2024-10-23 17:14:35'),
(20, 'SESMT', '2024-10-23 17:21:22', '2024-10-23 17:21:22'),
(21, 'Comercial', '2024-09-20 11:35:33', '2024-10-14 19:46:15'),
(22, 'Projetos', '2024-10-23 17:26:30', '2024-10-23 17:26:30'),
(23, 'Transporte', '2024-10-23 17:33:29', '2024-10-23 17:33:29'),
(24, 'Assistência', '2024-10-30 18:17:25', '2024-10-30 18:17:25'),
(25, 'Compras', '2024-10-30 18:19:05', '2024-10-30 18:19:05'),
(26, 'Contabilidade', '2024-10-30 18:20:03', '2024-10-30 18:20:03'),
(27, 'Contas a pagar', '2024-10-30 18:20:42', '2024-10-30 18:20:42'),
(28, 'Contas a receber', '2024-10-30 18:22:25', '2024-10-30 18:22:25'),
(29, 'Design', '2024-10-30 18:27:32', '2024-10-30 18:27:32'),
(30, 'Diretoria Comercial', '2024-10-30 18:28:55', '2024-10-30 18:28:55'),
(31, 'Faturamento', '2024-10-30 18:31:07', '2024-10-30 18:31:07'),

//=============================================================

//=============================================================
// INSERIR EMPRESAS NO BANCO DE DADOS

INSERT INTO `companies` (`id_empresa`, `name_empresa`, `created_at`, `updated_at`) VALUES
(1, 'Lavoratto', '2024-10-14 18:53:23', '2024-10-14 18:53:23'),
(2, 'Artea', '2024-10-14 18:53:55', '2024-10-14 18:53:55'),
(5, 'Inusitta', '2024-09-18 14:16:45', '2024-09-18 14:17:23'),
(22, 'Haos', '2024-09-24 12:53:34', '2024-10-14 19:55:32'),

//=============================================================

//=============================================================
// INSERIR PERMISSÕES NO BANCO DE DADOS

INSERT INTO `permissions` (`id_permissao`, `descricao`, `created_at`, `updated_at`) VALUES
(1, 'Usuário master', '2024-11-25 16:02:09', '2024-11-25 16:02:09'),
(2, 'Usuário intermediário', '2024-11-25 19:21:44', '2024-11-25 19:21:44'),
(3, 'Usuário comum', '2024-11-25 19:24:04', '2024-11-25 19:24:04');

//=============================================================

//=============================================================
// INSERIR MACROS NO BANCO DE DADOS

INSERT INTO `macros` (`id_macro`, `name_macro`, `created_at`, `updated_at`) VALUES
(1, 'Instrução', '2024-09-16 11:39:12', '2024-09-16 11:39:12'),
(2, 'Procedimento', '2024-10-17 18:48:39', '2024-10-17 18:48:39'),
(3, 'Registro', '2024-10-17 18:48:51', '2024-10-17 18:48:51'),
(4, 'Formulario', '2024-10-17 18:49:03', '2024-10-17 18:49:03');

//=============================================================


//=============================================================
// INSERIR USUÁRIOS MASTER NO BANCO DE DADOS

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `deleted_at`, `created_at`, `updated_at`, `id_empresa1`, `id_empresa2`, `id_empresa3`, `id_empresa4`, `id_setor1`, `id_setor2`, `id_setor3`, `id_setor4`, `id_setor5`, `id_setor6`, `id_setor7`, `id_setor8`, `id_setor9`, `id_setor10`, `id_setor11`, `id_setor12`, `id_setor13`, `id_setor14`, `id_setor15`, `id_setor16`, `id_setor17`, `id_setor18`, `id_setor19`, `id_setor20`, `id_setor21`, `id_setor22`, `id_setor23`, `id_setor24`, `id_setor25`, `id_setor26`, `id_setor27`, `id_setor28`, `id_setor29`, `id_setor30`, `id_setor31`, `id_setor32`, `id_file`, `id_permission`) VALUES
(1, 'leonardo Fagote', 'leonardo.fagote@inusitta.com.br', NULL, '$2y$12$ewz78fjvEJv/.4dLiZpWGOTLQ7mrqCdcooAhCG/y1sNrtLjFOX6zi', NULL, NULL, '2024-10-07 18:58:31', '2024-12-09 17:49:30', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
(3, 'Wesley Cabrera', 'wesley.cabrera@inusitta.com.br', NULL, '$2y$12$G1dsrsaB/2sjwe.O9G.SeOkJgnpTioyOvcJu0mgGJ3Oa9e5dSwKyq', NULL, NULL, '2024-12-06 18:28:46', '2024-12-09 17:49:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
(7, 'Amanda Neres', 'amanda.neres@inusitta.com.br', NULL, '$2y$12$H2SBqhWPXXS5gyOBriJn7.9AlNPaMzOyRT5wuWIG0Uko7yjDg1Rw.', NULL, NULL, '2024-12-09 17:57:12', '2024-12-09 17:57:12', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2),
(8, 'Anderson Amaral', 'anderson.amaral@inusitta.com.br', NULL, '$2y$12$869c1hs8vee/ok59F/kzcuKcDG5buMh4913St5auGEzZ0ljX3ZMuu', NULL, NULL, '2024-12-09 18:00:58', '2024-12-09 18:06:20', 1, 5, NULL, NULL, 32, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3),
(9, 'Camila Aparecida', 'camila.aparecida@inusitta.com.br', NULL, '$2y$12$WZU7MGzaPdOl30H2eiYbEO7jNVsnA0qe1PekzpiiORXeQdHjqYPeG', NULL, NULL, '2024-12-12 12:45:20', '2024-12-12 12:45:20', 1, 2, 5, 22, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, NULL, NULL),
(12, 'admin', 'admin@inusitta.com.br', NULL, '$2y$12$oWEq6185I3PFy11GY0l.VennXlFLMP2SjZvdCGAMugwvP.Id/1ive', NULL, NULL, '2024-12-12 17:17:36', '2024-12-12 17:17:36', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
(111, 'leonardo', 'leofagot111@hotmail.com', NULL, '$2y$12$ewz78fjvEJv/.4dLiZpWGOTLQ7mrqCdcooAhCG/y1sNrtLjFOX6zi', NULL, NULL, '2024-10-07 18:58:31', '2024-10-07 19:02:40', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);

//=============================================================

//=============================================================
// INSERIR ARQUIVOS NO BANCO DE DADOS

INSERT INTO `files` (`id`, `file_path`, `versao`, `codigo`, `id_macro`, `id_setor`, `id_empresa`, `created_at`, `updated_at`, `user_id`, `ativo`, `aprovacao`, `motivoReprovacao`) VALUES
(10, 'files/zuE9Dqfx3pqj02oV2SemIAnKtF6GOzToWkgXKVSG.docx', 1, 'ppp-63 qualidade de manutenção', 1, 13, 5, '2024-09-26 17:51:18', '2024-10-28 18:41:44', 22, 1, 2, NULL),
(12, 'files/mpG23xCMseGjUpLqoGZHNmgYczIJdM4ffQXSU1FH.png', 9999, 'jk-95654654', 2, 12, 5, '2024-09-27 11:23:15', '2024-10-28 18:41:45', 22, 1, 2, NULL),
(14, 'files/7cuusTYrxIPu7TDum3lJeejEUYHl8ZIF4Wepqhdh.jpg', 1, 'poo-63 v1', 4, 1, 5, '2024-09-27 12:01:35', '2024-10-28 18:41:47', 22, 1, 0, NULL),
(16, 'files/V1XVOdk3X2hakzQ8vCL63U7H6UQZLDQ0eonGTlMZ.pdf', 99999, 'poo-63 qualidade de manutenção', 4, 21, 5, '2024-09-27 16:19:24', '2024-10-28 18:41:49', 22, 1, 2, NULL),
(17, 'files/rv7UkTAhhom36UDRsgvQs1VBOU6fBfs83RP0Ulds.jpg', 111, 'poo-63 qualidade de manutenção', 1, 12, 5, '2024-09-27 16:31:40', '2024-10-28 18:41:50', 42, 1, 0, NULL),
(18, 'files/G4Eh8rg9RaU8hQIBs0sPL3CUeYHp5upuTBmiRDtf.png', 9, 'teste com imagem', 1, 1, 5, '2024-09-27 16:42:25', '2024-10-28 18:41:51', 22, 1, 0, NULL),
(19, 'files/QlbtCa8eCeEJmTqmyrAIFiFSRvsyQLls8qY7U0EM.docx', 9, 'teste com docs', 1, 1, 5, '2024-09-27 16:43:00', '2024-10-28 18:41:51', 22, 1, 0, NULL),
(20, 'files/hhoKTDUVoUMsejlIMhxFCocXHG8GKjpOtNh26715.ods', 9, 'teste com planilha', 1, 1, 5, '2024-09-27 16:43:32', '2024-10-28 18:18:08', 30, 0, 0, NULL),
(22, 'files/y5q3Tai7NNjGqYKf2UsKykEtV7D52dE2VTUKth4N.docx', 15, 'poo-63 qualidade de manutenção', 1, 1, 5, '2024-09-30 11:04:18', '2024-10-28 18:32:40', 22, 0, 0, 'esta faltando documentos'),
(27, 'files/QxJA7V86vJxzgMYJSiQYOejxycUA148PtS5NG7YD.docx', 99, 'novo documento sdf', 1, 1, 5, '2024-10-03 18:05:14', '2024-10-28 18:40:54', 32, 0, 0, 'faltando preencher campo 3 do arquivo.'),
(28, 'files/Mj4Jnov7YPTZysbIacuDaZ8dUkwsIkQKidAF0eb4.png', 99, 'jk-9555', 4, 1, 5, '2024-10-09 18:19:44', '2024-10-28 19:04:23', 22, 1, 0, 'Formatou o pc errado.'),
(30, 'files/G6l6tvzL65j3xx0E3wzquJ7nLpPkZzQu0sHduBpP.png', 2, 'poo-63 v2', 1, 1, 5, '2024-10-09 19:09:16', '2024-10-28 19:36:52', 22, 1, 0, 'Ta ruim.'),
(31, 'files/dSOeBZhszw132qJKZewxKAe2t5PY4VfWJuOwFJhQ.png', 1, 'jk-95-v1', 1, 21, 5, '2024-10-10 16:24:45', '2024-10-28 18:42:39', 22, 1, 1, NULL),
(32, 'files/PkcrVuaSlAibK0NQrc0nZgbKgwRFON5mNqJqvdwE.docx', 1, 'jk-9599-v1', 4, 1, 5, '2024-10-17 18:57:12', '2024-10-28 19:17:28', 42, 1, 2, NULL),
(33, 'files/9LhJt7FsNuEFvwQRNfqNJnOQ6VQF95aAtBlnnPVG.docx', 3, 'jk-9599-v3', 4, 5, 5, '2024-10-17 19:13:18', '2024-10-25 19:09:51', 50, 0, 1, NULL),
(34, 'files/k6S7ByCYcrFNlni4eXPkLRAnImYXo5Bi2mPWOdCy.pdf', 6, 'pr-459 v-6', 4, 7, 5, '2024-10-18 19:50:42', '2024-10-28 19:55:30', 50, 1, 2, NULL),
(35, 'files/k0BnreIpvVrwrEQnIZqa7ZYmAZ6nLXJbv0mZL6U4.pdf', 4, '2121-v4', 4, 6, 5, '2024-10-21 17:29:02', '2024-10-21 17:29:02', 22, 0, 1, NULL),
(36, 'files/sgfDfHDV0i6GHQilfXEndUGvjQcN1mrnZ3gwCuhV.ods', 4, 'jk-95-v4', 4, 3, 5, '2024-10-21 17:36:57', '2024-10-21 17:38:00', 42, 0, 1, NULL),
(37, 'files/2a6oDsS3KWSP5gKBkgoCdaTsnRv8LrmiG966U8zR.pdf', 5, 'jk-95-v5', 1, 8, 5, '2024-10-21 18:04:07', '2024-10-21 18:05:28', 22, 0, 1, NULL),
(38, 'files/aND9NtQrg1X1Qrd6d02xzPmkzsCY42eqmH13zbco.pdf', 5, 'jk-95 v-5', 1, 14, 5, '2024-10-21 19:46:15', '2024-10-21 19:47:09', 22, 0, 1, NULL),
(39, 'files/HXGvNmeUGwmO9E54qvC5iLclaTq1HmN6lzyrfdtI.ods', 8, 'jk-95 v-8', 4, 15, 5, '2024-10-21 19:55:17', '2024-10-21 19:55:57', 22, 0, 1, NULL),
(40, 'files/kBihZ85BRBKR7beBp4RbID69FrDzN2pvKOt0PKdn.pdf', 4, 'jk-95 v-4', 1, 16, 5, '2024-10-23 16:38:39', '2024-10-23 16:39:49', 22, 0, 1, NULL),
(41, 'files/ALbEIqhReKz9Hke2AxXkX7cvRttdHmGq2JNXXh4p.png', 4, 'jk-95 v4', 1, 17, 5, '2024-10-23 16:50:02', '2024-10-23 16:50:56', 22, 0, 1, NULL),
(42, 'files/WLwC1LNMihHothiuLP6W1I3zsMA74DwkrQt5O8vS.png', 3, 'jk-95', 1, 18, 5, '2024-10-23 17:02:37', '2024-10-23 17:07:41', 22, 0, 1, NULL),
(43, 'files/tZlm3YEucvcS3hpICw7ILwBH6bJMSZPgIGJHg4mm.png', 4, 'jk-95', 1, 19, 5, '2024-10-23 17:14:59', '2024-10-23 17:16:18', 22, 0, 1, NULL),
(44, 'files/Kr5gaLRn7Trmz0GA6MaRtSh9BK4dBHnFPIdidvDa.ods', 4, 'jk-95', 1, 20, 5, '2024-10-23 17:21:45', '2024-10-23 17:22:25', 22, 0, 1, NULL),
(45, 'files/p3fJR74byhAehI5L6CtBCaVa6dk4XNxl15sqShBc.pdf', 4, 'jk-95', 1, 22, 5, '2024-10-23 17:27:01', '2024-10-23 17:27:48', 22, 0, 1, NULL),
(46, 'files/UWefTp7tk2PJtvuBhkAPTN7wSvngmtLk9Q4nnaKl.png', 55, 'jk-95', 1, 23, 5, '2024-10-23 17:33:56', '2024-10-23 17:34:37', 22, 0, 1, NULL),
(47, 'files/Hyn22ehA67Bq8SVYtVlKSgThdOv6v6osAun7BG42.png', 5, 'jk-95', 1, 3, 22, '2024-10-23 18:42:48', '2024-10-23 18:42:48', 22, 0, 1, NULL),
(48, 'files/rghZKpNUgobe2wKKLyKY33ko56d4yeXULKLboX1i.png', 4, 'jk-95', 2, 23, 22, '2024-10-23 18:53:38', '2024-10-23 18:53:38', 22, 0, 1, NULL),
(49, 'files/9raYA3NVbPuzVwhFKFqYxhW5MaBVyywStzYBnqKu.docx', 5, 'jk-95', 4, 15, 2, '2024-10-23 19:16:24', '2024-10-23 19:16:24', 22, 0, 1, NULL),
(50, 'files/adGAQsxAld7b4XEJVGotSBvrKP57w4g7bhMsnJTW.docx', 7, 'jk-95', 3, 2, 1, '2024-10-23 19:41:14', '2024-10-23 19:41:14', 22, 0, 1, NULL),
(51, 'files/zttwCMS4fzzeYPFS4PXwRxV1nKWlXuMqdGcSFb3t.webp', 2, 'jk-9599-v3', 1, 1, 1, '2024-10-25 19:12:02', '2024-10-25 19:12:02', 52, 0, 1, NULL),
(52, 'files/lDd7tjYW0LovJQMsp0mNDqlRWHt0ndfjmVxaSVAL.pdf', 3, 'jk-95', 1, 1, 1, '2024-10-30 16:47:30', '2024-10-30 16:47:30', 22, 0, 1, NULL),
(53, 'files/XGOsOWnRcO1HBnUP7vz6xtbkXDoQTFaz2CttBV6C.xlsx', 4, 'jk-95', 1, 1, 1, '2024-10-30 16:48:22', '2024-10-30 16:48:22', 22, 0, 1, NULL),
(54, 'files/o7hypvJ0G2E5rjzla7aMxAEM8XF4z3ELaNQZRXzw.pdf', 3, 'jk-95', 1, 1, 1, '2024-10-30 16:49:45', '2024-10-30 16:49:45', 22, 0, 1, NULL),
(55, 'files/Cvg2661M6uLKqPltN1TKMpptBTFl25Djq8WlYSM1.pdf', 3, 'jk-95', 1, 1, 1, '2024-10-30 16:53:35', '2024-10-30 16:53:35', 22, 0, 1, NULL),
(56, 'files/tHQmDMl3ofQIhwoJzTWzNCOO7sc6egllzXzFtnW0.pdf', 3, 'jk-95', 1, 28, 5, '2024-10-30 18:25:00', '2024-10-30 18:25:00', 53, 0, 1, NULL),
(57, 'files/gTiezVDbwGnXzUANFLi2GkcJUeyZfYKaS2DTx4Fh.pdf', 4, 'jk-95', 1, 13, 2, '2024-10-30 18:46:45', '2024-10-30 18:46:45', 22, 0, 1, NULL);

//=============================================================


-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: db:3306
-- Tempo de geração: 10/02/2025 às 19:53
-- Versão do servidor: 8.0.40
-- Versão do PHP: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `laravel`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `cache`
--

INSERT INTO `cache` (`key`, `value`, `expiration`) VALUES
('amandaneres@inusitta.com.br|172.16.0.76', 'i:1;', 1734362190),
('amandaneres@inusitta.com.br|172.16.0.76:timer', 'i:1734362190;', 1734362190),
('leofagot@hotmail.com|172.16.0.126', 'i:1;', 1734367668),
('leofagot@hotmail.com|172.16.0.126:timer', 'i:1734367668;', 1734367668),
('teste@hotmail.com|172.16.0.143', 'i:1;', 1736794014),
('teste@hotmail.com|172.16.0.143:timer', 'i:1736794014;', 1736794014),
('weslei.cabrera@inusitta.com.br|172.16.1.200', 'i:1;', 1738354756),
('weslei.cabrera@inusitta.com.br|172.16.1.200:timer', 'i:1738354755;', 1738354755),
('wesley.cabrera@hotmail.com|172.16.0.143', 'i:2;', 1737390234),
('wesley.cabrera@hotmail.com|172.16.0.143:timer', 'i:1737390234;', 1737390234);

-- --------------------------------------------------------

--
-- Estrutura para tabela `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `companies`
--

CREATE TABLE `companies` (
  `id_empresa` bigint UNSIGNED NOT NULL,
  `name_empresa` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `companies`
--

INSERT INTO `companies` (`id_empresa`, `name_empresa`, `created_at`, `updated_at`) VALUES
(1, 'Lavoratto', '2024-10-14 18:53:23', '2024-10-14 18:53:23'),
(2, 'Artea', '2024-10-14 18:53:55', '2024-10-14 18:53:55'),
(5, 'Inusitta', '2024-09-18 14:16:45', '2024-09-18 14:17:23'),
(22, 'Haos', '2024-09-24 12:53:34', '2024-10-14 19:55:32');

-- --------------------------------------------------------

--
-- Estrutura para tabela `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `files`
--

CREATE TABLE `files` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `file_path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `versao` int UNSIGNED NOT NULL,
  `codigo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_macro` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_empresa1` bigint UNSIGNED DEFAULT NULL,
  `id_empresa2` bigint UNSIGNED DEFAULT NULL,
  `id_empresa3` bigint UNSIGNED DEFAULT NULL,
  `id_empresa4` bigint UNSIGNED DEFAULT NULL,
  `id_setor1` bigint UNSIGNED DEFAULT NULL,
  `id_setor2` bigint UNSIGNED DEFAULT NULL,
  `id_setor3` bigint UNSIGNED DEFAULT NULL,
  `id_setor4` bigint UNSIGNED DEFAULT NULL,
  `id_setor5` bigint UNSIGNED DEFAULT NULL,
  `id_setor6` bigint UNSIGNED DEFAULT NULL,
  `id_setor7` bigint UNSIGNED DEFAULT NULL,
  `id_setor8` bigint UNSIGNED DEFAULT NULL,
  `id_setor9` bigint UNSIGNED DEFAULT NULL,
  `id_setor10` bigint UNSIGNED DEFAULT NULL,
  `id_setor11` bigint UNSIGNED DEFAULT NULL,
  `id_setor12` bigint UNSIGNED DEFAULT NULL,
  `id_setor13` bigint UNSIGNED DEFAULT NULL,
  `id_setor14` bigint UNSIGNED DEFAULT NULL,
  `id_setor15` bigint UNSIGNED DEFAULT NULL,
  `id_setor16` bigint UNSIGNED DEFAULT NULL,
  `id_setor17` bigint UNSIGNED DEFAULT NULL,
  `id_setor18` bigint UNSIGNED DEFAULT NULL,
  `id_setor19` bigint UNSIGNED DEFAULT NULL,
  `id_setor20` bigint UNSIGNED DEFAULT NULL,
  `id_setor21` bigint UNSIGNED DEFAULT NULL,
  `id_setor22` bigint UNSIGNED DEFAULT NULL,
  `id_setor23` bigint UNSIGNED DEFAULT NULL,
  `id_setor24` bigint UNSIGNED DEFAULT NULL,
  `id_setor25` bigint UNSIGNED DEFAULT NULL,
  `id_setor26` bigint UNSIGNED DEFAULT NULL,
  `id_setor27` bigint UNSIGNED DEFAULT NULL,
  `id_setor28` bigint UNSIGNED DEFAULT NULL,
  `id_setor29` bigint UNSIGNED DEFAULT NULL,
  `id_setor30` bigint UNSIGNED DEFAULT NULL,
  `id_setor31` bigint UNSIGNED DEFAULT NULL,
  `id_setor32` bigint UNSIGNED DEFAULT NULL,
  `id_setor33` bigint UNSIGNED DEFAULT NULL,
  `id_setor34` bigint UNSIGNED DEFAULT NULL,
  `id_setor35` bigint UNSIGNED DEFAULT NULL,
  `id_setor36` bigint UNSIGNED DEFAULT NULL,
  `id_setor37` bigint UNSIGNED DEFAULT NULL,
  `id_setor38` bigint UNSIGNED DEFAULT NULL,
  `ativo` tinyint(1) NOT NULL DEFAULT '0',
  `aprovacao` int UNSIGNED NOT NULL DEFAULT '1',
  `motivoReprovacao` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `files`
--

INSERT INTO `files` (`id`, `user_id`, `file_path`, `versao`, `codigo`, `id_macro`, `created_at`, `updated_at`, `id_empresa1`, `id_empresa2`, `id_empresa3`, `id_empresa4`, `id_setor1`, `id_setor2`, `id_setor3`, `id_setor4`, `id_setor5`, `id_setor6`, `id_setor7`, `id_setor8`, `id_setor9`, `id_setor10`, `id_setor11`, `id_setor12`, `id_setor13`, `id_setor14`, `id_setor15`, `id_setor16`, `id_setor17`, `id_setor18`, `id_setor19`, `id_setor20`, `id_setor21`, `id_setor22`, `id_setor23`, `id_setor24`, `id_setor25`, `id_setor26`, `id_setor27`, `id_setor28`, `id_setor29`, `id_setor30`, `id_setor31`, `id_setor32`, `id_setor33`, `id_setor34`, `id_setor35`, `id_setor36`, `id_setor37`, `id_setor38`, `ativo`, `aprovacao`, `motivoReprovacao`) VALUES
(3, 11, 'files/rhjlNANkwixg1Teaiyxv4VrWhOMQ9cHNG79QvSZO.pdf', 1, 'Instrucao x-80 para todos', 1, '2024-12-16 19:36:52', '2025-01-17 16:51:01', 1, 2, 5, 22, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 1, 2, NULL),
(4, 1, 'files/XbgE8D8upO2RudOwLFuFc08nPayhtqHaWBDrK6Lt.pdf', 2, 'lklk12', 1, '2024-12-18 19:57:10', '2025-01-13 18:42:44', 5, NULL, NULL, NULL, 38, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 'Faltou campos de formulário a serem preenchidos.'),
(5, 1, 'files/NF4Q0jmeoNfSCwskmMl0B4oqNJeetHjGaDCEUgQP.pdf', 1, 'documento teste', 1, '2024-12-19 19:43:06', '2025-01-15 18:28:14', 22, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, NULL),
(6, 1, 'files/XSnoxzI18lENIy60wdlHewwoYpTreanUlgqMJzBq.pdf', 3, '222', 1, '2024-12-23 17:00:31', '2025-01-15 18:28:15', 1, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, NULL),
(7, 1, 'files/6E3AZmsu3cqYuxTaWcAsd1qhInydljv2ovrTtZjP.pdf', 1, '333', 1, '2024-12-23 18:29:54', '2024-12-23 18:30:05', 1, NULL, NULL, NULL, 38, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, NULL),
(8, 1, 'files/NeEGqgdbDYNpxoJUlFKtGtf8YsKEsNyOmbExji0V.pdf', 4, '444', 1, '2025-01-02 16:16:03', '2025-01-02 16:16:18', 2, NULL, NULL, NULL, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, NULL),
(9, 1, 'files/zrUpO6ABbv9ScEejURgXmpv2zWsxjDudIfMR85Bc.pdf', 6, '555', 4, '2025-01-13 18:29:45', '2025-01-13 18:34:56', 1, NULL, NULL, NULL, 20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, NULL),
(10, 17, 'files/84X6E1en4BhlmrqJSvOuQkQR0OKxM7xx5yded2SX.pdf', 1, 'PS-0001', 3, '2025-01-21 18:38:59', '2025-01-21 18:41:04', 5, NULL, NULL, NULL, 18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, NULL),
(11, 13, 'files/Ay7hc3ZKhnloakP0AkePtKCwJmSdKjbkkIMqst0p.pdf', 6, '666', 1, '2025-01-23 17:56:38', '2025-01-23 17:57:18', 2, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, NULL),
(12, 13, 'files/eYmqkNVCKC9yvJ9dJSF6s9aTxZVmb17fo0kj8eB2.pdf', 7, '777', 1, '2025-01-23 17:59:03', '2025-01-23 17:59:15', 5, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, NULL),
(13, 15, 'files/VGHnpDbUdXp8ZB4IjqS1VXzKxMYeAeFZu4qfiGTh.pdf', 8, '888', 1, '2025-01-23 19:17:04', '2025-01-23 19:36:20', 5, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, NULL),
(19, 1, 'files/cNO7gGlPz6trCOlckPSSg5WBf9nqzJ0Jyqt1QKH7.pdf', 1, '111', 1, '2025-02-06 17:15:14', '2025-02-06 17:15:19', 5, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, NULL),
(20, 1, 'files/QTOmzmH7FUK8buMDbMtM78YAPedP1c7JWdIq8Jqr.pdf', 2, '222', 1, '2025-02-06 17:29:18', '2025-02-06 17:29:27', 5, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, NULL),
(21, 1, 'files/k966AeqdxlCB21JkAh7vZWEoO9i8Ecgz324r8UMI.pdf', 12, '5656', 1, '2025-02-06 18:19:37', '2025-02-06 18:26:54', 5, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 'arquivo incorreto'),
(22, 1, 'files/6Vb6oL4ecvBlFU5SMx6fGgUaeWy4idifdm0bfPzV.pdf', 8, '800', 1, '2025-02-06 18:27:46', '2025-02-06 19:47:11', 22, NULL, NULL, NULL, 14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 1, NULL);

-- --------------------------------------------------------

--
-- Estrutura para tabela `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `jobs`
--

INSERT INTO `jobs` (`id`, `queue`, `payload`, `attempts`, `reserved_at`, `available_at`, `created_at`) VALUES
(1, 'default', '{\"uuid\":\"9bf85af1-154f-4dde-b8d3-8d595e59e7a7\",\"displayName\":\"App\\\\Listeners\\\\SendEmailOnFileApproved\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Events\\\\CallQueuedListener\",\"command\":\"O:36:\\\"Illuminate\\\\Events\\\\CallQueuedListener\\\":20:{s:5:\\\"class\\\";s:37:\\\"App\\\\Listeners\\\\SendEmailOnFileApproved\\\";s:6:\\\"method\\\";s:6:\\\"handle\\\";s:4:\\\"data\\\";a:1:{i:0;O:23:\\\"App\\\\Events\\\\FileApproved\\\":1:{s:4:\\\"file\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\File\\\";s:2:\\\"id\\\";i:11;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}}s:5:\\\"tries\\\";N;s:13:\\\"maxExceptions\\\";N;s:7:\\\"backoff\\\";N;s:10:\\\"retryUntil\\\";N;s:7:\\\"timeout\\\";N;s:13:\\\"failOnTimeout\\\";b:0;s:17:\\\"shouldBeEncrypted\\\";b:0;s:3:\\\"job\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}', 0, NULL, 1737655038, 1737655038),
(2, 'default', '{\"uuid\":\"af569143-c30f-4482-90e7-f9b42a6160a6\",\"displayName\":\"App\\\\Listeners\\\\SendEmailOnFileApproved\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Events\\\\CallQueuedListener\",\"command\":\"O:36:\\\"Illuminate\\\\Events\\\\CallQueuedListener\\\":20:{s:5:\\\"class\\\";s:37:\\\"App\\\\Listeners\\\\SendEmailOnFileApproved\\\";s:6:\\\"method\\\";s:6:\\\"handle\\\";s:4:\\\"data\\\";a:1:{i:0;O:23:\\\"App\\\\Events\\\\FileApproved\\\":1:{s:4:\\\"file\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\File\\\";s:2:\\\"id\\\";i:12;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}}s:5:\\\"tries\\\";N;s:13:\\\"maxExceptions\\\";N;s:7:\\\"backoff\\\";N;s:10:\\\"retryUntil\\\";N;s:7:\\\"timeout\\\";N;s:13:\\\"failOnTimeout\\\";b:0;s:17:\\\"shouldBeEncrypted\\\";b:0;s:3:\\\"job\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}', 0, NULL, 1737655155, 1737655155),
(3, 'default', '{\"uuid\":\"abb99245-3d8e-4507-8e82-a4b402701c2e\",\"displayName\":\"App\\\\Listeners\\\\SendEmailOnFileApproved\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Events\\\\CallQueuedListener\",\"command\":\"O:36:\\\"Illuminate\\\\Events\\\\CallQueuedListener\\\":20:{s:5:\\\"class\\\";s:37:\\\"App\\\\Listeners\\\\SendEmailOnFileApproved\\\";s:6:\\\"method\\\";s:6:\\\"handle\\\";s:4:\\\"data\\\";a:1:{i:0;O:23:\\\"App\\\\Events\\\\FileApproved\\\":1:{s:4:\\\"file\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\File\\\";s:2:\\\"id\\\";i:13;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}}s:5:\\\"tries\\\";N;s:13:\\\"maxExceptions\\\";N;s:7:\\\"backoff\\\";N;s:10:\\\"retryUntil\\\";N;s:7:\\\"timeout\\\";N;s:13:\\\"failOnTimeout\\\";b:0;s:17:\\\"shouldBeEncrypted\\\";b:0;s:3:\\\"job\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}', 0, NULL, 1737660980, 1737660980),
(4, 'default', '{\"uuid\":\"c361958b-a6cb-4291-8e02-c27c4802b537\",\"displayName\":\"App\\\\Listeners\\\\SendEmailOnFileApproved\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Events\\\\CallQueuedListener\",\"command\":\"O:36:\\\"Illuminate\\\\Events\\\\CallQueuedListener\\\":20:{s:5:\\\"class\\\";s:37:\\\"App\\\\Listeners\\\\SendEmailOnFileApproved\\\";s:6:\\\"method\\\";s:6:\\\"handle\\\";s:4:\\\"data\\\";a:1:{i:0;O:23:\\\"App\\\\Events\\\\FileApproved\\\":1:{s:4:\\\"file\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\File\\\";s:2:\\\"id\\\";i:14;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}}s:5:\\\"tries\\\";N;s:13:\\\"maxExceptions\\\";N;s:7:\\\"backoff\\\";N;s:10:\\\"retryUntil\\\";N;s:7:\\\"timeout\\\";N;s:13:\\\"failOnTimeout\\\";b:0;s:17:\\\"shouldBeEncrypted\\\";b:0;s:3:\\\"job\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}', 0, NULL, 1737739428, 1737739428),
(5, 'default', '{\"uuid\":\"bee93f56-a7ee-4985-81b6-87e130164154\",\"displayName\":\"App\\\\Listeners\\\\SendEmailOnFileApproved\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Events\\\\CallQueuedListener\",\"command\":\"O:36:\\\"Illuminate\\\\Events\\\\CallQueuedListener\\\":20:{s:5:\\\"class\\\";s:37:\\\"App\\\\Listeners\\\\SendEmailOnFileApproved\\\";s:6:\\\"method\\\";s:6:\\\"handle\\\";s:4:\\\"data\\\";a:1:{i:0;O:23:\\\"App\\\\Events\\\\FileApproved\\\":1:{s:4:\\\"file\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\File\\\";s:2:\\\"id\\\";i:17;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}}s:5:\\\"tries\\\";N;s:13:\\\"maxExceptions\\\";N;s:7:\\\"backoff\\\";N;s:10:\\\"retryUntil\\\";N;s:7:\\\"timeout\\\";N;s:13:\\\"failOnTimeout\\\";b:0;s:17:\\\"shouldBeEncrypted\\\";b:0;s:3:\\\"job\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}', 0, NULL, 1738781624, 1738781624),
(6, 'default', '{\"uuid\":\"ef009802-79d5-4c0d-8698-679279897ebc\",\"displayName\":\"App\\\\Listeners\\\\SendEmailOnFileApproved\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Events\\\\CallQueuedListener\",\"command\":\"O:36:\\\"Illuminate\\\\Events\\\\CallQueuedListener\\\":20:{s:5:\\\"class\\\";s:37:\\\"App\\\\Listeners\\\\SendEmailOnFileApproved\\\";s:6:\\\"method\\\";s:6:\\\"handle\\\";s:4:\\\"data\\\";a:1:{i:0;O:23:\\\"App\\\\Events\\\\FileApproved\\\":1:{s:4:\\\"file\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\File\\\";s:2:\\\"id\\\";i:18;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}}s:5:\\\"tries\\\";N;s:13:\\\"maxExceptions\\\";N;s:7:\\\"backoff\\\";N;s:10:\\\"retryUntil\\\";N;s:7:\\\"timeout\\\";N;s:13:\\\"failOnTimeout\\\";b:0;s:17:\\\"shouldBeEncrypted\\\";b:0;s:3:\\\"job\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}', 0, NULL, 1738783479, 1738783479),
(7, 'default', '{\"uuid\":\"c8f3f6da-ba9d-492c-b4fe-66e90b5fe777\",\"displayName\":\"App\\\\Listeners\\\\SendEmailOnFileApproved\",\"job\":\"Illuminate\\\\Queue\\\\CallQueuedHandler@call\",\"maxTries\":null,\"maxExceptions\":null,\"failOnTimeout\":false,\"backoff\":null,\"timeout\":null,\"retryUntil\":null,\"data\":{\"commandName\":\"Illuminate\\\\Events\\\\CallQueuedListener\",\"command\":\"O:36:\\\"Illuminate\\\\Events\\\\CallQueuedListener\\\":20:{s:5:\\\"class\\\";s:37:\\\"App\\\\Listeners\\\\SendEmailOnFileApproved\\\";s:6:\\\"method\\\";s:6:\\\"handle\\\";s:4:\\\"data\\\";a:1:{i:0;O:23:\\\"App\\\\Events\\\\FileApproved\\\":1:{s:4:\\\"file\\\";O:45:\\\"Illuminate\\\\Contracts\\\\Database\\\\ModelIdentifier\\\":5:{s:5:\\\"class\\\";s:15:\\\"App\\\\Models\\\\File\\\";s:2:\\\"id\\\";i:19;s:9:\\\"relations\\\";a:0:{}s:10:\\\"connection\\\";s:5:\\\"mysql\\\";s:15:\\\"collectionClass\\\";N;}}}s:5:\\\"tries\\\";N;s:13:\\\"maxExceptions\\\";N;s:7:\\\"backoff\\\";N;s:10:\\\"retryUntil\\\";N;s:7:\\\"timeout\\\";N;s:13:\\\"failOnTimeout\\\";b:0;s:17:\\\"shouldBeEncrypted\\\";b:0;s:3:\\\"job\\\";N;s:10:\\\"connection\\\";N;s:5:\\\"queue\\\";N;s:5:\\\"delay\\\";N;s:11:\\\"afterCommit\\\";N;s:10:\\\"middleware\\\";a:0:{}s:7:\\\"chained\\\";a:0:{}s:15:\\\"chainConnection\\\";N;s:10:\\\"chainQueue\\\";N;s:19:\\\"chainCatchCallbacks\\\";N;}\"}}', 0, NULL, 1738862119, 1738862119);

-- --------------------------------------------------------

--
-- Estrutura para tabela `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `macros`
--

CREATE TABLE `macros` (
  `id_macro` bigint UNSIGNED NOT NULL,
  `name_macro` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `macros`
--

INSERT INTO `macros` (`id_macro`, `name_macro`, `created_at`, `updated_at`) VALUES
(1, 'Instrução', '2024-09-16 11:39:12', '2024-09-16 11:39:12'),
(2, 'Procedimento', '2024-10-17 18:48:39', '2024-10-17 18:48:39'),
(3, 'Registro', '2024-10-17 18:48:51', '2024-10-17 18:48:51'),
(4, 'Formulario', '2024-10-17 18:49:03', '2024-10-17 18:49:03');

-- --------------------------------------------------------

--
-- Estrutura para tabela `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(11, '0001_01_01_000000_create_users_table', 1),
(12, '0001_01_01_000001_create_cache_table', 1),
(13, '0001_01_01_000002_create_jobs_table', 1),
(14, '2024_08_29_173837_create_companies_table', 1),
(15, '2024_08_29_174233_create_sectors_table', 1),
(16, '2024_09_03_115819_create_permissions_table', 1),
(17, '2024_09_10_143754_create_macros_table', 1),
(18, '2024_09_11_134152_create_files_table', 1),
(19, '2024_09_16_172732_update_users_table', 1),
(20, '2024_10_10_173657_update_files_table', 1);

-- --------------------------------------------------------

--
-- Estrutura para tabela `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `password_reset_tokens`
--

INSERT INTO `password_reset_tokens` (`email`, `token`, `created_at`) VALUES
('fagote@alunos.utfpr.edu.br', '$2y$12$uIaNgeRT/SKflEOY0McxHe8irsX/9PE4F40DC86sPJzicWTmNO9SG', '2025-01-20 19:30:50'),
('leofagot@hotmail.com', '$2y$12$Ye1oC9kl2VWNO7ED0ojQ7eumzlWK/p7O.ef6IjODPyDAqKJcauCr.', '2025-01-22 16:55:39'),
('Teste@Teste.com', '$2y$12$TioQMTicsutntgh1d/ce4O2EPx0pS9RQCoCj8u0iGWuX4w3s751E2', '2025-01-20 17:59:04');

-- --------------------------------------------------------

--
-- Estrutura para tabela `permissions`
--

CREATE TABLE `permissions` (
  `id_permissao` bigint UNSIGNED NOT NULL,
  `descricao` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `permissions`
--

INSERT INTO `permissions` (`id_permissao`, `descricao`, `created_at`, `updated_at`) VALUES
(1, 'Usuário master x', '2024-11-25 16:02:09', '2025-02-07 16:52:26'),
(2, 'Usuário intermediário', '2024-11-25 19:21:44', '2024-11-25 19:21:44'),
(3, 'Usuário comum', '2024-11-25 19:24:04', '2024-11-25 19:24:04');

-- --------------------------------------------------------

--
-- Estrutura para tabela `sectors`
--

CREATE TABLE `sectors` (
  `id_setor` bigint UNSIGNED NOT NULL,
  `name_setor` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `sectors`
--

INSERT INTO `sectors` (`id_setor`, `name_setor`, `created_at`, `updated_at`, `email`) VALUES
(1, 'Tecnologia da informação', '2024-09-16 11:39:48', '2025-01-22 19:07:15', 'ti@inusitta.com.br'),
(2, 'Engenharia', '2024-09-10 17:00:40', '2024-09-10 17:00:40', ''),
(3, 'Custo', '2024-10-21 17:37:40', '2024-10-21 17:37:40', ''),
(4, 'Diretoria Industrial', '2024-10-21 17:45:55', '2024-10-21 17:46:35', ''),
(5, 'Almoxarifado', '2024-10-17 19:10:22', '2024-10-17 19:13:44', ''),
(6, 'Ecommerce', '2024-10-21 17:28:12', '2024-10-21 17:38:52', ''),
(7, 'diretoria administrativa', '2024-10-18 19:49:47', '2024-10-18 19:49:47', ''),
(8, 'Expedição', '2024-10-21 18:03:28', '2024-10-21 18:03:28', ''),
(9, 'Exportação', '2024-10-21 18:17:31', '2024-10-21 18:17:31', ''),
(10, 'Manutenção', '2024-10-21 18:38:04', '2024-10-21 18:38:04', ''),
(11, 'P&D', '2024-10-21 19:08:51', '2024-10-21 19:08:51', ''),
(12, 'Marketing', '2024-09-17 13:00:29', '2024-09-17 13:00:29', ''),
(13, 'PMO', '2024-10-21 19:35:15', '2024-10-21 19:35:15', ''),
(14, 'PPCP', '2024-10-21 19:45:45', '2024-10-21 19:45:45', ''),
(15, 'Qualidade', '2024-10-21 19:54:14', '2024-10-21 19:54:14', ''),
(16, 'Recepção', '2024-10-23 16:38:04', '2024-10-23 16:38:04', ''),
(17, 'Restaurante', '2024-10-23 16:49:30', '2024-10-23 16:49:30', ''),
(18, 'RH', '2024-10-23 17:02:00', '2024-10-23 17:06:33', ''),
(19, 'SAC', '2024-10-23 17:14:35', '2024-10-23 17:14:35', ''),
(20, 'SESMT', '2024-10-23 17:21:22', '2024-10-23 17:21:22', ''),
(21, 'Comercial', '2024-09-20 11:35:33', '2024-10-14 19:46:15', ''),
(22, 'Projetos', '2024-10-23 17:26:30', '2024-10-23 17:26:30', ''),
(23, 'Transporte', '2024-10-23 17:33:29', '2024-10-23 17:33:29', ''),
(24, 'Assistência', '2024-10-30 18:17:25', '2024-10-30 18:17:25', ''),
(25, 'Compras', '2024-10-30 18:19:05', '2024-10-30 18:19:05', ''),
(26, 'Contabilidade', '2024-10-30 18:20:03', '2024-10-30 18:20:03', ''),
(27, 'Contas a pagar', '2024-10-30 18:20:42', '2024-10-30 18:20:42', ''),
(28, 'Contas a receber', '2024-10-30 18:22:25', '2024-10-30 18:22:25', ''),
(29, 'Design', '2024-10-30 18:27:32', '2024-10-30 18:27:32', ''),
(30, 'Diretoria Comercial', '2024-10-30 18:28:55', '2024-10-30 18:28:55', ''),
(31, 'Faturamento', '2024-10-30 18:31:07', '2024-10-30 18:31:07', ''),
(32, 'Ateliê', '2024-12-16 16:55:56', '2024-12-16 16:55:56', ''),
(33, 'Corte', '2024-12-16 16:57:12', '2024-12-16 16:57:12', ''),
(34, 'Coladeira', '2024-12-16 16:57:24', '2024-12-16 16:57:24', ''),
(35, 'Furadeira', '2024-12-16 16:57:35', '2024-12-16 16:57:35', ''),
(36, 'Acabamento', '2024-12-16 16:57:49', '2024-12-16 16:57:49', ''),
(37, 'Embalagem', '2024-12-16 16:58:00', '2024-12-16 16:58:00', ''),
(38, 'Pintura', '2024-12-16 16:58:14', '2024-12-16 16:58:14', '');

-- --------------------------------------------------------

--
-- Estrutura para tabela `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('SiPhRS4uo55mT7jt0SgkQv168fDGOt6K8hkTE5Dx', 1, '172.16.0.148', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoialFCMFdoOWFxRTEwOHU5R2tlWUZ2WmNzNTZBR2NyaUdYaEoyN0pSNyI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJuZXciO2E6MDp7fXM6Mzoib2xkIjthOjA6e319czo1MDoibG9naW5fd2ViXzU5YmEzNmFkZGMyYjJmOTQwMTU4MGYwMTRjN2Y1OGVhNGUzMDk4OWQiO2k6MTtzOjk6Il9wcmV2aW91cyI7YToxOntzOjM6InVybCI7czozNjoiaHR0cDovLzE3Mi4xNi4wLjI1NDo4MDAwL2FkbWluL3VzZXJzIjt9fQ==', 1739217196);

-- --------------------------------------------------------

--
-- Estrutura para tabela `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_empresa1` bigint UNSIGNED DEFAULT NULL,
  `id_empresa2` bigint UNSIGNED DEFAULT NULL,
  `id_empresa3` bigint UNSIGNED DEFAULT NULL,
  `id_empresa4` bigint UNSIGNED DEFAULT NULL,
  `id_setor1` bigint UNSIGNED DEFAULT NULL,
  `id_setor2` bigint UNSIGNED DEFAULT NULL,
  `id_setor3` bigint UNSIGNED DEFAULT NULL,
  `id_setor4` bigint UNSIGNED DEFAULT NULL,
  `id_setor5` bigint UNSIGNED DEFAULT NULL,
  `id_setor6` bigint UNSIGNED DEFAULT NULL,
  `id_setor7` bigint UNSIGNED DEFAULT NULL,
  `id_setor8` bigint UNSIGNED DEFAULT NULL,
  `id_setor9` bigint UNSIGNED DEFAULT NULL,
  `id_setor10` bigint UNSIGNED DEFAULT NULL,
  `id_setor11` bigint UNSIGNED DEFAULT NULL,
  `id_setor12` bigint UNSIGNED DEFAULT NULL,
  `id_setor13` bigint UNSIGNED DEFAULT NULL,
  `id_setor14` bigint UNSIGNED DEFAULT NULL,
  `id_setor15` bigint UNSIGNED DEFAULT NULL,
  `id_setor16` bigint UNSIGNED DEFAULT NULL,
  `id_setor17` bigint UNSIGNED DEFAULT NULL,
  `id_setor18` bigint UNSIGNED DEFAULT NULL,
  `id_setor19` bigint UNSIGNED DEFAULT NULL,
  `id_setor20` bigint UNSIGNED DEFAULT NULL,
  `id_setor21` bigint UNSIGNED DEFAULT NULL,
  `id_setor22` bigint UNSIGNED DEFAULT NULL,
  `id_setor23` bigint UNSIGNED DEFAULT NULL,
  `id_setor24` bigint UNSIGNED DEFAULT NULL,
  `id_setor25` bigint UNSIGNED DEFAULT NULL,
  `id_setor26` bigint UNSIGNED DEFAULT NULL,
  `id_setor27` bigint UNSIGNED DEFAULT NULL,
  `id_setor28` bigint UNSIGNED DEFAULT NULL,
  `id_setor29` bigint UNSIGNED DEFAULT NULL,
  `id_setor30` bigint UNSIGNED DEFAULT NULL,
  `id_setor31` bigint UNSIGNED DEFAULT NULL,
  `id_setor32` bigint UNSIGNED DEFAULT NULL,
  `id_setor33` bigint UNSIGNED DEFAULT NULL,
  `id_setor34` bigint UNSIGNED DEFAULT NULL,
  `id_setor35` bigint UNSIGNED DEFAULT NULL,
  `id_setor36` bigint UNSIGNED DEFAULT NULL,
  `id_setor37` bigint UNSIGNED DEFAULT NULL,
  `id_setor38` bigint UNSIGNED DEFAULT NULL,
  `id_file` bigint UNSIGNED DEFAULT NULL,
  `id_permission` bigint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `deleted_at`, `created_at`, `updated_at`, `id_empresa1`, `id_empresa2`, `id_empresa3`, `id_empresa4`, `id_setor1`, `id_setor2`, `id_setor3`, `id_setor4`, `id_setor5`, `id_setor6`, `id_setor7`, `id_setor8`, `id_setor9`, `id_setor10`, `id_setor11`, `id_setor12`, `id_setor13`, `id_setor14`, `id_setor15`, `id_setor16`, `id_setor17`, `id_setor18`, `id_setor19`, `id_setor20`, `id_setor21`, `id_setor22`, `id_setor23`, `id_setor24`, `id_setor25`, `id_setor26`, `id_setor27`, `id_setor28`, `id_setor29`, `id_setor30`, `id_setor31`, `id_setor32`, `id_setor33`, `id_setor34`, `id_setor35`, `id_setor36`, `id_setor37`, `id_setor38`, `id_file`, `id_permission`) VALUES
(1, 'leonardo Fagote', 'leonardo.fagote@inusitta.com.br', NULL, '$2y$12$ewz78fjvEJv/.4dLiZpWGOTLQ7mrqCdcooAhCG/y1sNrtLjFOX6zi', NULL, NULL, '2024-10-07 18:58:31', '2025-01-06 17:13:36', NULL, NULL, NULL, NULL, 1, 2, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
(3, 'Wesley Cabrera', 'wesley.cabrera@inusitta.com.br', NULL, '$2y$12$G1dsrsaB/2sjwe.O9G.SeOkJgnpTioyOvcJu0mgGJ3Oa9e5dSwKyq', NULL, NULL, '2024-12-06 18:28:46', '2024-12-09 17:49:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
(7, 'Amanda Neres', 'amanda.neres@inusitta.com.br', NULL, '$2y$12$H2SBqhWPXXS5gyOBriJn7.9AlNPaMzOyRT5wuWIG0Uko7yjDg1Rw.', NULL, NULL, '2024-12-09 17:57:12', '2024-12-09 17:57:12', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2),
(10, 'Teste@teste', 'Teste@Teste.com', NULL, '$2y$12$w5nwjV37tTyUOOjMZ11m9OCr8YulqvcnRMNGVzMKKdpi5EsvUUzqa', NULL, NULL, '2024-12-16 15:12:33', '2024-12-18 18:50:16', 1, NULL, NULL, NULL, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, NULL, NULL),
(11, 'jurema', 'jurema@hotmail.com', NULL, '$2y$12$4MY/RQVYD8A/jg6TUKx6VO/6n./3RSyR8Vs7ToFpdzk9p1ORrnf7S', NULL, NULL, '2024-12-16 19:19:14', '2025-01-13 17:51:31', 1, 22, NULL, NULL, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, NULL, 3),
(12, 'teste', 'teste@inusitta.com', NULL, '$2y$12$tRDWQs1T72TzAY5egHADbuSzIbFB590ci9emBjEvgLTC193lei4c6', NULL, NULL, '2025-01-13 18:45:41', '2025-01-15 18:28:53', 1, NULL, NULL, NULL, 1, 38, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3),
(13, 'intermediario', 'intermediario@hotmail.com', NULL, '$2y$12$Spn1WdHBh2ACmd4mrX13A.Al5YW6D4jY7AIRd5gPUcBUloWdXtCsu', NULL, NULL, '2025-01-15 16:44:36', '2025-01-15 16:44:36', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2),
(15, 'leonardo', 'leofagot@hotmail.com', NULL, '$2y$12$11IZ2IEHsXtQ17PnHli2s.EMd7YeZSDsCA8bC2/H7t51E1IpWH8g.', '58dOBGUKM0fMGzfWZw4aR4Z14Czd8VqX59otdvf4VgvBtCp2DUBkSGRpVlo9', NULL, '2025-01-20 16:23:31', '2025-01-20 19:18:15', 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2),
(16, 'fagote', 'fagote@alunos.utfpr.edu.br', NULL, '$2y$12$hV4XEITCK1OZPPlAN7o2HuvIYHbKpHaoD0LxR9RSJ98Mf23OBRmda', NULL, NULL, '2025-01-20 19:27:10', '2025-01-20 19:30:11', 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, 'Camila Aparecida', 'camila.aparecida@inusitta.com.br', NULL, '$2y$12$B1h80awBrwoObnbbk23/x..Ktdps0xseB.NYMLXKjkiseLXyRlbS.', NULL, NULL, '2025-01-21 18:35:18', '2025-01-21 18:35:18', 1, 2, 5, 22, 15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2),
(18, 'Thais Oliveira', 'thais.oliveira@inusitta.com.br', NULL, '$2y$12$UqJUytAcozDlo6Ko9tURvuqfn93iWiZnZKMfRDAOKDvcPEYgsjLoy', NULL, NULL, '2025-01-21 18:37:17', '2025-01-21 18:37:17', 5, NULL, NULL, NULL, 18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Índices de tabela `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Índices de tabela `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id_empresa`);

--
-- Índices de tabela `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Índices de tabela `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`),
  ADD KEY `files_user_id_foreign` (`user_id`),
  ADD KEY `files_id_macro_foreign` (`id_macro`),
  ADD KEY `files_id_empresa1_foreign` (`id_empresa1`),
  ADD KEY `files_id_empresa2_foreign` (`id_empresa2`),
  ADD KEY `files_id_empresa3_foreign` (`id_empresa3`),
  ADD KEY `files_id_empresa4_foreign` (`id_empresa4`),
  ADD KEY `files_id_setor1_foreign` (`id_setor1`),
  ADD KEY `files_id_setor2_foreign` (`id_setor2`),
  ADD KEY `files_id_setor3_foreign` (`id_setor3`),
  ADD KEY `files_id_setor4_foreign` (`id_setor4`),
  ADD KEY `files_id_setor5_foreign` (`id_setor5`),
  ADD KEY `files_id_setor6_foreign` (`id_setor6`),
  ADD KEY `files_id_setor7_foreign` (`id_setor7`),
  ADD KEY `files_id_setor8_foreign` (`id_setor8`),
  ADD KEY `files_id_setor9_foreign` (`id_setor9`),
  ADD KEY `files_id_setor10_foreign` (`id_setor10`),
  ADD KEY `files_id_setor11_foreign` (`id_setor11`),
  ADD KEY `files_id_setor12_foreign` (`id_setor12`),
  ADD KEY `files_id_setor13_foreign` (`id_setor13`),
  ADD KEY `files_id_setor14_foreign` (`id_setor14`),
  ADD KEY `files_id_setor15_foreign` (`id_setor15`),
  ADD KEY `files_id_setor16_foreign` (`id_setor16`),
  ADD KEY `files_id_setor17_foreign` (`id_setor17`),
  ADD KEY `files_id_setor18_foreign` (`id_setor18`),
  ADD KEY `files_id_setor19_foreign` (`id_setor19`),
  ADD KEY `files_id_setor20_foreign` (`id_setor20`),
  ADD KEY `files_id_setor21_foreign` (`id_setor21`),
  ADD KEY `files_id_setor22_foreign` (`id_setor22`),
  ADD KEY `files_id_setor23_foreign` (`id_setor23`),
  ADD KEY `files_id_setor24_foreign` (`id_setor24`),
  ADD KEY `files_id_setor25_foreign` (`id_setor25`),
  ADD KEY `files_id_setor26_foreign` (`id_setor26`),
  ADD KEY `files_id_setor27_foreign` (`id_setor27`),
  ADD KEY `files_id_setor28_foreign` (`id_setor28`),
  ADD KEY `files_id_setor29_foreign` (`id_setor29`),
  ADD KEY `files_id_setor30_foreign` (`id_setor30`),
  ADD KEY `files_id_setor31_foreign` (`id_setor31`),
  ADD KEY `files_id_setor32_foreign` (`id_setor32`),
  ADD KEY `files_id_setor33_foreign` (`id_setor33`),
  ADD KEY `files_id_setor34_foreign` (`id_setor34`),
  ADD KEY `files_id_setor35_foreign` (`id_setor35`),
  ADD KEY `files_id_setor36_foreign` (`id_setor36`),
  ADD KEY `files_id_setor37_foreign` (`id_setor37`),
  ADD KEY `files_id_setor38_foreign` (`id_setor38`);

--
-- Índices de tabela `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Índices de tabela `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `macros`
--
ALTER TABLE `macros`
  ADD PRIMARY KEY (`id_macro`);

--
-- Índices de tabela `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Índices de tabela `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id_permissao`);

--
-- Índices de tabela `sectors`
--
ALTER TABLE `sectors`
  ADD PRIMARY KEY (`id_setor`);

--
-- Índices de tabela `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Índices de tabela `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_id_empresa1_foreign` (`id_empresa1`),
  ADD KEY `users_id_empresa2_foreign` (`id_empresa2`),
  ADD KEY `users_id_empresa3_foreign` (`id_empresa3`),
  ADD KEY `users_id_empresa4_foreign` (`id_empresa4`),
  ADD KEY `users_id_setor1_foreign` (`id_setor1`),
  ADD KEY `users_id_setor2_foreign` (`id_setor2`),
  ADD KEY `users_id_setor3_foreign` (`id_setor3`),
  ADD KEY `users_id_setor4_foreign` (`id_setor4`),
  ADD KEY `users_id_setor5_foreign` (`id_setor5`),
  ADD KEY `users_id_setor6_foreign` (`id_setor6`),
  ADD KEY `users_id_setor7_foreign` (`id_setor7`),
  ADD KEY `users_id_setor8_foreign` (`id_setor8`),
  ADD KEY `users_id_setor9_foreign` (`id_setor9`),
  ADD KEY `users_id_setor10_foreign` (`id_setor10`),
  ADD KEY `users_id_setor11_foreign` (`id_setor11`),
  ADD KEY `users_id_setor12_foreign` (`id_setor12`),
  ADD KEY `users_id_setor13_foreign` (`id_setor13`),
  ADD KEY `users_id_setor14_foreign` (`id_setor14`),
  ADD KEY `users_id_setor15_foreign` (`id_setor15`),
  ADD KEY `users_id_setor16_foreign` (`id_setor16`),
  ADD KEY `users_id_setor17_foreign` (`id_setor17`),
  ADD KEY `users_id_setor18_foreign` (`id_setor18`),
  ADD KEY `users_id_setor19_foreign` (`id_setor19`),
  ADD KEY `users_id_setor20_foreign` (`id_setor20`),
  ADD KEY `users_id_setor21_foreign` (`id_setor21`),
  ADD KEY `users_id_setor22_foreign` (`id_setor22`),
  ADD KEY `users_id_setor23_foreign` (`id_setor23`),
  ADD KEY `users_id_setor24_foreign` (`id_setor24`),
  ADD KEY `users_id_setor25_foreign` (`id_setor25`),
  ADD KEY `users_id_setor26_foreign` (`id_setor26`),
  ADD KEY `users_id_setor27_foreign` (`id_setor27`),
  ADD KEY `users_id_setor28_foreign` (`id_setor28`),
  ADD KEY `users_id_setor29_foreign` (`id_setor29`),
  ADD KEY `users_id_setor30_foreign` (`id_setor30`),
  ADD KEY `users_id_setor31_foreign` (`id_setor31`),
  ADD KEY `users_id_setor32_foreign` (`id_setor32`),
  ADD KEY `users_id_setor33_foreign` (`id_setor33`),
  ADD KEY `users_id_setor34_foreign` (`id_setor34`),
  ADD KEY `users_id_setor35_foreign` (`id_setor35`),
  ADD KEY `users_id_setor36_foreign` (`id_setor36`),
  ADD KEY `users_id_setor37_foreign` (`id_setor37`),
  ADD KEY `users_id_setor38_foreign` (`id_setor38`),
  ADD KEY `users_id_file_foreign` (`id_file`),
  ADD KEY `users_id_permission_foreign` (`id_permission`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `companies`
--
ALTER TABLE `companies`
  MODIFY `id_empresa` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de tabela `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `files`
--
ALTER TABLE `files`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de tabela `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `macros`
--
ALTER TABLE `macros`
  MODIFY `id_macro` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de tabela `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id_permissao` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `sectors`
--
ALTER TABLE `sectors`
  MODIFY `id_setor` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT de tabela `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `files`
--
ALTER TABLE `files`
  ADD CONSTRAINT `files_id_empresa1_foreign` FOREIGN KEY (`id_empresa1`) REFERENCES `companies` (`id_empresa`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_empresa2_foreign` FOREIGN KEY (`id_empresa2`) REFERENCES `companies` (`id_empresa`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_empresa3_foreign` FOREIGN KEY (`id_empresa3`) REFERENCES `companies` (`id_empresa`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_empresa4_foreign` FOREIGN KEY (`id_empresa4`) REFERENCES `companies` (`id_empresa`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_macro_foreign` FOREIGN KEY (`id_macro`) REFERENCES `macros` (`id_macro`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor10_foreign` FOREIGN KEY (`id_setor10`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor11_foreign` FOREIGN KEY (`id_setor11`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor12_foreign` FOREIGN KEY (`id_setor12`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor13_foreign` FOREIGN KEY (`id_setor13`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor14_foreign` FOREIGN KEY (`id_setor14`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor15_foreign` FOREIGN KEY (`id_setor15`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor16_foreign` FOREIGN KEY (`id_setor16`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor17_foreign` FOREIGN KEY (`id_setor17`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor18_foreign` FOREIGN KEY (`id_setor18`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor19_foreign` FOREIGN KEY (`id_setor19`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor1_foreign` FOREIGN KEY (`id_setor1`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor20_foreign` FOREIGN KEY (`id_setor20`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor21_foreign` FOREIGN KEY (`id_setor21`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor22_foreign` FOREIGN KEY (`id_setor22`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor23_foreign` FOREIGN KEY (`id_setor23`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor24_foreign` FOREIGN KEY (`id_setor24`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor25_foreign` FOREIGN KEY (`id_setor25`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor26_foreign` FOREIGN KEY (`id_setor26`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor27_foreign` FOREIGN KEY (`id_setor27`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor28_foreign` FOREIGN KEY (`id_setor28`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor29_foreign` FOREIGN KEY (`id_setor29`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor2_foreign` FOREIGN KEY (`id_setor2`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor30_foreign` FOREIGN KEY (`id_setor30`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor31_foreign` FOREIGN KEY (`id_setor31`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor32_foreign` FOREIGN KEY (`id_setor32`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor33_foreign` FOREIGN KEY (`id_setor33`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor34_foreign` FOREIGN KEY (`id_setor34`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor35_foreign` FOREIGN KEY (`id_setor35`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor36_foreign` FOREIGN KEY (`id_setor36`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor37_foreign` FOREIGN KEY (`id_setor37`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor38_foreign` FOREIGN KEY (`id_setor38`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor3_foreign` FOREIGN KEY (`id_setor3`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor4_foreign` FOREIGN KEY (`id_setor4`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor5_foreign` FOREIGN KEY (`id_setor5`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor6_foreign` FOREIGN KEY (`id_setor6`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor7_foreign` FOREIGN KEY (`id_setor7`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor8_foreign` FOREIGN KEY (`id_setor8`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_id_setor9_foreign` FOREIGN KEY (`id_setor9`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `files_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Restrições para tabelas `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_id_empresa1_foreign` FOREIGN KEY (`id_empresa1`) REFERENCES `companies` (`id_empresa`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_empresa2_foreign` FOREIGN KEY (`id_empresa2`) REFERENCES `companies` (`id_empresa`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_empresa3_foreign` FOREIGN KEY (`id_empresa3`) REFERENCES `companies` (`id_empresa`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_empresa4_foreign` FOREIGN KEY (`id_empresa4`) REFERENCES `companies` (`id_empresa`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_file_foreign` FOREIGN KEY (`id_file`) REFERENCES `files` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_permission_foreign` FOREIGN KEY (`id_permission`) REFERENCES `permissions` (`id_permissao`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor10_foreign` FOREIGN KEY (`id_setor10`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor11_foreign` FOREIGN KEY (`id_setor11`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor12_foreign` FOREIGN KEY (`id_setor12`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor13_foreign` FOREIGN KEY (`id_setor13`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor14_foreign` FOREIGN KEY (`id_setor14`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor15_foreign` FOREIGN KEY (`id_setor15`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor16_foreign` FOREIGN KEY (`id_setor16`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor17_foreign` FOREIGN KEY (`id_setor17`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor18_foreign` FOREIGN KEY (`id_setor18`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor19_foreign` FOREIGN KEY (`id_setor19`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor1_foreign` FOREIGN KEY (`id_setor1`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor20_foreign` FOREIGN KEY (`id_setor20`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor21_foreign` FOREIGN KEY (`id_setor21`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor22_foreign` FOREIGN KEY (`id_setor22`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor23_foreign` FOREIGN KEY (`id_setor23`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor24_foreign` FOREIGN KEY (`id_setor24`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor25_foreign` FOREIGN KEY (`id_setor25`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor26_foreign` FOREIGN KEY (`id_setor26`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor27_foreign` FOREIGN KEY (`id_setor27`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor28_foreign` FOREIGN KEY (`id_setor28`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor29_foreign` FOREIGN KEY (`id_setor29`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor2_foreign` FOREIGN KEY (`id_setor2`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor30_foreign` FOREIGN KEY (`id_setor30`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor31_foreign` FOREIGN KEY (`id_setor31`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor32_foreign` FOREIGN KEY (`id_setor32`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor33_foreign` FOREIGN KEY (`id_setor33`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor34_foreign` FOREIGN KEY (`id_setor34`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor35_foreign` FOREIGN KEY (`id_setor35`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor36_foreign` FOREIGN KEY (`id_setor36`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor37_foreign` FOREIGN KEY (`id_setor37`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor38_foreign` FOREIGN KEY (`id_setor38`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor3_foreign` FOREIGN KEY (`id_setor3`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor4_foreign` FOREIGN KEY (`id_setor4`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor5_foreign` FOREIGN KEY (`id_setor5`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor6_foreign` FOREIGN KEY (`id_setor6`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor7_foreign` FOREIGN KEY (`id_setor7`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor8_foreign` FOREIGN KEY (`id_setor8`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE,
  ADD CONSTRAINT `users_id_setor9_foreign` FOREIGN KEY (`id_setor9`) REFERENCES `sectors` (`id_setor`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;