//=============================================================
// INSERIR SETORES NO BANCO DE DADOS

INSERT INTO `sectors` (`id_setor`, `name_setor`, `created_at`, `updated_at`) VALUES
(1, 'Tecnologia da informação', '2024-09-16 11:39:48', '2024-10-14 19:45:48'),
(2, 'Engenharia', '2024-09-10 17:00:40', '2024-09-10 17:00:40'),
(3, 'Custo', '2024-10-21 17:37:40', '2024-10-21 17:37:40'),
(4, 'Diretoria Industrial', '2024-10-21 17:45:55', '2024-10-21 17:46:35'),
(5, 'Almoxarifado', '2024-10-17 19:10:22', '2024-10-17 19:13:44'),
(6, 'Ecommerce', '2024-10-21 17:28:12', '2024-10-21 17:38:52'),
(7, 'diretoria administrativa', '2024-10-18 19:49:47', '2024-10-18 19:49:47'),
(8, 'Expedição', '2024-10-21 18:03:28', '2024-10-21 18:03:28'),
(9, 'Exportação', '2024-10-21 18:17:31', '2024-10-21 18:17:31'),
(10, 'Manutenção', '2024-10-21 18:38:04', '2024-10-21 18:38:04'),
(11, 'P&D', '2024-10-21 19:08:51', '2024-10-21 19:08:51'),
(12, 'Marketing', '2024-09-17 13:00:29', '2024-09-17 13:00:29'),
(13, 'PMO', '2024-10-21 19:35:15', '2024-10-21 19:35:15'),
(14, 'PPCP', '2024-10-21 19:45:45', '2024-10-21 19:45:45'),
(15, 'Qualidade', '2024-10-21 19:54:14', '2024-10-21 19:54:14'),
(16, 'Recepção', '2024-10-23 16:38:04', '2024-10-23 16:38:04'),
(17, 'Restaurante', '2024-10-23 16:49:30', '2024-10-23 16:49:30'),
(18, 'RH', '2024-10-23 17:02:00', '2024-10-23 17:06:33'),
(19, 'SAC', '2024-10-23 17:14:35', '2024-10-23 17:14:35'),
(20, 'SESMT', '2024-10-23 17:21:22', '2024-10-23 17:21:22'),
(21, 'Comercial', '2024-09-20 11:35:33', '2024-10-14 19:46:15'),
(22, 'Projetos', '2024-10-23 17:26:30', '2024-10-23 17:26:30'),
(23, 'Transporte', '2024-10-23 17:33:29', '2024-10-23 17:33:29'),
(24, 'Assistência', '2024-10-30 18:17:25', '2024-10-30 18:17:25'),
(25, 'Compras', '2024-10-30 18:19:05', '2024-10-30 18:19:05'),
(26, 'Contabilidade', '2024-10-30 18:20:03', '2024-10-30 18:20:03'),
(27, 'Contas a pagar', '2024-10-30 18:20:42', '2024-10-30 18:20:42'),
(28, 'Contas a receber', '2024-10-30 18:22:25', '2024-10-30 18:22:25'),
(29, 'Design', '2024-10-30 18:27:32', '2024-10-30 18:27:32'),
(30, 'Diretoria Comercial', '2024-10-30 18:28:55', '2024-10-30 18:28:55'),
(31, 'Faturamento', '2024-10-30 18:31:07', '2024-10-30 18:31:07'),
(999, 'usuário master (NUNCA EXCLUIR)', '2024-10-07 18:59:40', '2024-10-14 18:51:06');

//=============================================================

//=============================================================
// INSERIR EMPRESAS NO BANCO DE DADOS

INSERT INTO `companies` (`id_empresa`, `name_empresa`, `created_at`, `updated_at`) VALUES
(1, 'Lavoratto', '2024-10-14 18:53:23', '2024-10-14 18:53:23'),
(2, 'Artea', '2024-10-14 18:53:55', '2024-10-14 18:53:55'),
(5, 'Inusitta', '2024-09-18 14:16:45', '2024-09-18 14:17:23'),
(22, 'Haos', '2024-09-24 12:53:34', '2024-10-14 19:55:32'),
(999, 'usuário master (NUNCA EXCLUIR)', '2024-10-07 18:59:20', '2024-10-14 18:50:52');

//=============================================================

//=============================================================
// INSERIR MACROS NO BANCO DE DADOS

INSERT INTO `macros` (`id_macro`, `name_macro`, `created_at`, `updated_at`) VALUES
(1, 'Instrução', '2024-09-16 11:39:12', '2024-09-16 11:39:12'),
(2, 'Procedimento', '2024-10-17 18:48:39', '2024-10-17 18:48:39'),
(3, 'Registro', '2024-10-17 18:48:51', '2024-10-17 18:48:51'),
(4, 'Formulario', '2024-10-17 18:49:03', '2024-10-17 18:49:03');

//=============================================================

//=============================================================
// INSERIR USUÁRIOS MASTER NO BANCO DE DADOS

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`,
 `remember_token`, `deleted_at`, `created_at`, `updated_at`, `id_empresa`, `id_setor`, `id_file`) VALUES
(1, 'leonardo', 'leofagot@hotmail.com', NULL, '$2y$12$ewz78fjvEJv/.4dLiZpWGOTLQ7mrqCdcooAhCG/y1sNrtLjFOX6zi', NULL,
 NULL, '2024-10-07 18:58:31', '2024-10-07 19:02:40', 999, 999, NULL),
(2, 'wesley', 'wesley@hotmail.com', NULL, '$2y$12$HXHNQncPhxJ2QhT9Ci8RdOkQ5UW3uLa00v.XtMMGzpsvPWO3/UW8S',
 'BUIqGoIocFx2Ip1mMRcbDn1AMiTLqAr2ZvmY2ldyVmg3xp1GMesr4LPhUv5Q', NULL, '2024-10-07 19:49:39', '2024-10-07 19:49:39', 999, 999, NULL);

//=============================================================