//=============================================================
// INSERIR SETORES NO BANCO DE DADOS

INSERT INTO `sectors` (`id_setor`, `name_setor`, `created_at`, `updated_at`) VALUES
(1, 'Tecnologia da informação', '2024-09-16 11:39:48', '2024-10-14 19:45:48'),
(2, 'Engenharia', '2024-09-10 17:00:40', '2024-09-10 17:00:40'),
(3, 'Custo', '2024-10-21 17:37:40', '2024-10-21 17:37:40'),
(4, 'Diretoria Industrial', '2024-10-21 17:45:55', '2024-10-21 17:46:35'),
(5, 'Almoxarifado', '2024-10-17 19:10:22', '2024-10-17 19:13:44'),
(6, 'Ecommerce', '2024-10-21 17:28:12', '2024-10-21 17:38:52'),
(7, 'diretoria administrativa', '2024-10-18 19:49:47', '2024-10-18 19:49:47'),
(8, 'Expedição', '2024-10-21 18:03:28', '2024-10-21 18:03:28'),
(9, 'Exportação', '2024-10-21 18:17:31', '2024-10-21 18:17:31'),
(10, 'Manutenção', '2024-10-21 18:38:04', '2024-10-21 18:38:04'),
(11, 'P&D', '2024-10-21 19:08:51', '2024-10-21 19:08:51'),
(12, 'Marketing', '2024-09-17 13:00:29', '2024-09-17 13:00:29'),
(13, 'PMO', '2024-10-21 19:35:15', '2024-10-21 19:35:15'),
(14, 'PPCP', '2024-10-21 19:45:45', '2024-10-21 19:45:45'),
(15, 'Qualidade', '2024-10-21 19:54:14', '2024-10-21 19:54:14'),
(16, 'Recepção', '2024-10-23 16:38:04', '2024-10-23 16:38:04'),
(17, 'Restaurante', '2024-10-23 16:49:30', '2024-10-23 16:49:30'),
(18, 'RH', '2024-10-23 17:02:00', '2024-10-23 17:06:33'),
(19, 'SAC', '2024-10-23 17:14:35', '2024-10-23 17:14:35'),
(20, 'SESMT', '2024-10-23 17:21:22', '2024-10-23 17:21:22'),
(21, 'Comercial', '2024-09-20 11:35:33', '2024-10-14 19:46:15'),
(22, 'Projetos', '2024-10-23 17:26:30', '2024-10-23 17:26:30'),
(23, 'Transporte', '2024-10-23 17:33:29', '2024-10-23 17:33:29'),
(24, 'Assistência', '2024-10-30 18:17:25', '2024-10-30 18:17:25'),
(25, 'Compras', '2024-10-30 18:19:05', '2024-10-30 18:19:05'),
(26, 'Contabilidade', '2024-10-30 18:20:03', '2024-10-30 18:20:03'),
(27, 'Contas a pagar', '2024-10-30 18:20:42', '2024-10-30 18:20:42'),
(28, 'Contas a receber', '2024-10-30 18:22:25', '2024-10-30 18:22:25'),
(29, 'Design', '2024-10-30 18:27:32', '2024-10-30 18:27:32'),
(30, 'Diretoria Comercial', '2024-10-30 18:28:55', '2024-10-30 18:28:55'),
(31, 'Faturamento', '2024-10-30 18:31:07', '2024-10-30 18:31:07'),

//=============================================================

//=============================================================
// INSERIR EMPRESAS NO BANCO DE DADOS

INSERT INTO `companies` (`id_empresa`, `name_empresa`, `created_at`, `updated_at`) VALUES
(1, 'Lavoratto', '2024-10-14 18:53:23', '2024-10-14 18:53:23'),
(2, 'Artea', '2024-10-14 18:53:55', '2024-10-14 18:53:55'),
(5, 'Inusitta', '2024-09-18 14:16:45', '2024-09-18 14:17:23'),
(22, 'Haos', '2024-09-24 12:53:34', '2024-10-14 19:55:32'),

//=============================================================

//=============================================================
// INSERIR PERMISSÕES NO BANCO DE DADOS

INSERT INTO `permissions` (`id_permissao`, `descricao`, `created_at`, `updated_at`) VALUES
(1, 'Usuário master', '2024-11-25 16:02:09', '2024-11-25 16:02:09'),
(2, 'Usuário intermediário', '2024-11-25 19:21:44', '2024-11-25 19:21:44'),
(3, 'Usuário comum', '2024-11-25 19:24:04', '2024-11-25 19:24:04');

//=============================================================

//=============================================================
// INSERIR MACROS NO BANCO DE DADOS

INSERT INTO `macros` (`id_macro`, `name_macro`, `created_at`, `updated_at`) VALUES
(1, 'Instrução', '2024-09-16 11:39:12', '2024-09-16 11:39:12'),
(2, 'Procedimento', '2024-10-17 18:48:39', '2024-10-17 18:48:39'),
(3, 'Registro', '2024-10-17 18:48:51', '2024-10-17 18:48:51'),
(4, 'Formulario', '2024-10-17 18:49:03', '2024-10-17 18:49:03');

//=============================================================


//=============================================================
// INSERIR USUÁRIOS MASTER NO BANCO DE DADOS

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `deleted_at`, `created_at`, `updated_at`, `id_empresa1`, `id_empresa2`, `id_empresa3`, `id_empresa4`, `id_setor1`, `id_setor2`, `id_setor3`, `id_setor4`, `id_setor5`, `id_setor6`, `id_setor7`, `id_setor8`, `id_setor9`, `id_setor10`, `id_setor11`, `id_setor12`, `id_setor13`, `id_setor14`, `id_setor15`, `id_setor16`, `id_setor17`, `id_setor18`, `id_setor19`, `id_setor20`, `id_setor21`, `id_setor22`, `id_setor23`, `id_setor24`, `id_setor25`, `id_setor26`, `id_setor27`, `id_setor28`, `id_setor29`, `id_setor30`, `id_setor31`, `id_setor32`, `id_file`, `id_permission`) VALUES
(1, 'leonardo Fagote', 'leonardo.fagote@inusitta.com.br', NULL, '$2y$12$ewz78fjvEJv/.4dLiZpWGOTLQ7mrqCdcooAhCG/y1sNrtLjFOX6zi', NULL, NULL, '2024-10-07 18:58:31', '2024-12-09 17:49:30', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
(3, 'Wesley Cabrera', 'wesley.cabrera@inusitta.com.br', NULL, '$2y$12$G1dsrsaB/2sjwe.O9G.SeOkJgnpTioyOvcJu0mgGJ3Oa9e5dSwKyq', NULL, NULL, '2024-12-06 18:28:46', '2024-12-09 17:49:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
(7, 'Amanda Neres', 'amanda.neres@inusitta.com.br', NULL, '$2y$12$H2SBqhWPXXS5gyOBriJn7.9AlNPaMzOyRT5wuWIG0Uko7yjDg1Rw.', NULL, NULL, '2024-12-09 17:57:12', '2024-12-09 17:57:12', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2),
(8, 'Anderson Amaral', 'anderson.amaral@inusitta.com.br', NULL, '$2y$12$869c1hs8vee/ok59F/kzcuKcDG5buMh4913St5auGEzZ0ljX3ZMuu', NULL, NULL, '2024-12-09 18:00:58', '2024-12-09 18:06:20', 1, 5, NULL, NULL, 32, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3),
(9, 'Camila Aparecida', 'camila.aparecida@inusitta.com.br', NULL, '$2y$12$WZU7MGzaPdOl30H2eiYbEO7jNVsnA0qe1PekzpiiORXeQdHjqYPeG', NULL, NULL, '2024-12-12 12:45:20', '2024-12-12 12:45:20', 1, 2, 5, 22, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, NULL, NULL),
(12, 'admin', 'admin@inusitta.com.br', NULL, '$2y$12$oWEq6185I3PFy11GY0l.VennXlFLMP2SjZvdCGAMugwvP.Id/1ive', NULL, NULL, '2024-12-12 17:17:36', '2024-12-12 17:17:36', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1),
(111, 'leonardo', 'leofagot111@hotmail.com', NULL, '$2y$12$ewz78fjvEJv/.4dLiZpWGOTLQ7mrqCdcooAhCG/y1sNrtLjFOX6zi', NULL, NULL, '2024-10-07 18:58:31', '2024-10-07 19:02:40', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1);

//=============================================================

//=============================================================
// INSERIR ARQUIVOS NO BANCO DE DADOS

INSERT INTO `files` (`id`, `file_path`, `versao`, `codigo`, `id_macro`, `id_setor`, `id_empresa`, `created_at`, `updated_at`, `user_id`, `ativo`, `aprovacao`, `motivoReprovacao`) VALUES
(10, 'files/zuE9Dqfx3pqj02oV2SemIAnKtF6GOzToWkgXKVSG.docx', 1, 'ppp-63 qualidade de manutenção', 1, 13, 5, '2024-09-26 17:51:18', '2024-10-28 18:41:44', 22, 1, 2, NULL),
(12, 'files/mpG23xCMseGjUpLqoGZHNmgYczIJdM4ffQXSU1FH.png', 9999, 'jk-95654654', 2, 12, 5, '2024-09-27 11:23:15', '2024-10-28 18:41:45', 22, 1, 2, NULL),
(14, 'files/7cuusTYrxIPu7TDum3lJeejEUYHl8ZIF4Wepqhdh.jpg', 1, 'poo-63 v1', 4, 1, 5, '2024-09-27 12:01:35', '2024-10-28 18:41:47', 22, 1, 0, NULL),
(16, 'files/V1XVOdk3X2hakzQ8vCL63U7H6UQZLDQ0eonGTlMZ.pdf', 99999, 'poo-63 qualidade de manutenção', 4, 21, 5, '2024-09-27 16:19:24', '2024-10-28 18:41:49', 22, 1, 2, NULL),
(17, 'files/rv7UkTAhhom36UDRsgvQs1VBOU6fBfs83RP0Ulds.jpg', 111, 'poo-63 qualidade de manutenção', 1, 12, 5, '2024-09-27 16:31:40', '2024-10-28 18:41:50', 42, 1, 0, NULL),
(18, 'files/G4Eh8rg9RaU8hQIBs0sPL3CUeYHp5upuTBmiRDtf.png', 9, 'teste com imagem', 1, 1, 5, '2024-09-27 16:42:25', '2024-10-28 18:41:51', 22, 1, 0, NULL),
(19, 'files/QlbtCa8eCeEJmTqmyrAIFiFSRvsyQLls8qY7U0EM.docx', 9, 'teste com docs', 1, 1, 5, '2024-09-27 16:43:00', '2024-10-28 18:41:51', 22, 1, 0, NULL),
(20, 'files/hhoKTDUVoUMsejlIMhxFCocXHG8GKjpOtNh26715.ods', 9, 'teste com planilha', 1, 1, 5, '2024-09-27 16:43:32', '2024-10-28 18:18:08', 30, 0, 0, NULL),
(22, 'files/y5q3Tai7NNjGqYKf2UsKykEtV7D52dE2VTUKth4N.docx', 15, 'poo-63 qualidade de manutenção', 1, 1, 5, '2024-09-30 11:04:18', '2024-10-28 18:32:40', 22, 0, 0, 'esta faltando documentos'),
(27, 'files/QxJA7V86vJxzgMYJSiQYOejxycUA148PtS5NG7YD.docx', 99, 'novo documento sdf', 1, 1, 5, '2024-10-03 18:05:14', '2024-10-28 18:40:54', 32, 0, 0, 'faltando preencher campo 3 do arquivo.'),
(28, 'files/Mj4Jnov7YPTZysbIacuDaZ8dUkwsIkQKidAF0eb4.png', 99, 'jk-9555', 4, 1, 5, '2024-10-09 18:19:44', '2024-10-28 19:04:23', 22, 1, 0, 'Formatou o pc errado.'),
(30, 'files/G6l6tvzL65j3xx0E3wzquJ7nLpPkZzQu0sHduBpP.png', 2, 'poo-63 v2', 1, 1, 5, '2024-10-09 19:09:16', '2024-10-28 19:36:52', 22, 1, 0, 'Ta ruim.'),
(31, 'files/dSOeBZhszw132qJKZewxKAe2t5PY4VfWJuOwFJhQ.png', 1, 'jk-95-v1', 1, 21, 5, '2024-10-10 16:24:45', '2024-10-28 18:42:39', 22, 1, 1, NULL),
(32, 'files/PkcrVuaSlAibK0NQrc0nZgbKgwRFON5mNqJqvdwE.docx', 1, 'jk-9599-v1', 4, 1, 5, '2024-10-17 18:57:12', '2024-10-28 19:17:28', 42, 1, 2, NULL),
(33, 'files/9LhJt7FsNuEFvwQRNfqNJnOQ6VQF95aAtBlnnPVG.docx', 3, 'jk-9599-v3', 4, 5, 5, '2024-10-17 19:13:18', '2024-10-25 19:09:51', 50, 0, 1, NULL),
(34, 'files/k6S7ByCYcrFNlni4eXPkLRAnImYXo5Bi2mPWOdCy.pdf', 6, 'pr-459 v-6', 4, 7, 5, '2024-10-18 19:50:42', '2024-10-28 19:55:30', 50, 1, 2, NULL),
(35, 'files/k0BnreIpvVrwrEQnIZqa7ZYmAZ6nLXJbv0mZL6U4.pdf', 4, '2121-v4', 4, 6, 5, '2024-10-21 17:29:02', '2024-10-21 17:29:02', 22, 0, 1, NULL),
(36, 'files/sgfDfHDV0i6GHQilfXEndUGvjQcN1mrnZ3gwCuhV.ods', 4, 'jk-95-v4', 4, 3, 5, '2024-10-21 17:36:57', '2024-10-21 17:38:00', 42, 0, 1, NULL),
(37, 'files/2a6oDsS3KWSP5gKBkgoCdaTsnRv8LrmiG966U8zR.pdf', 5, 'jk-95-v5', 1, 8, 5, '2024-10-21 18:04:07', '2024-10-21 18:05:28', 22, 0, 1, NULL),
(38, 'files/aND9NtQrg1X1Qrd6d02xzPmkzsCY42eqmH13zbco.pdf', 5, 'jk-95 v-5', 1, 14, 5, '2024-10-21 19:46:15', '2024-10-21 19:47:09', 22, 0, 1, NULL),
(39, 'files/HXGvNmeUGwmO9E54qvC5iLclaTq1HmN6lzyrfdtI.ods', 8, 'jk-95 v-8', 4, 15, 5, '2024-10-21 19:55:17', '2024-10-21 19:55:57', 22, 0, 1, NULL),
(40, 'files/kBihZ85BRBKR7beBp4RbID69FrDzN2pvKOt0PKdn.pdf', 4, 'jk-95 v-4', 1, 16, 5, '2024-10-23 16:38:39', '2024-10-23 16:39:49', 22, 0, 1, NULL),
(41, 'files/ALbEIqhReKz9Hke2AxXkX7cvRttdHmGq2JNXXh4p.png', 4, 'jk-95 v4', 1, 17, 5, '2024-10-23 16:50:02', '2024-10-23 16:50:56', 22, 0, 1, NULL),
(42, 'files/WLwC1LNMihHothiuLP6W1I3zsMA74DwkrQt5O8vS.png', 3, 'jk-95', 1, 18, 5, '2024-10-23 17:02:37', '2024-10-23 17:07:41', 22, 0, 1, NULL),
(43, 'files/tZlm3YEucvcS3hpICw7ILwBH6bJMSZPgIGJHg4mm.png', 4, 'jk-95', 1, 19, 5, '2024-10-23 17:14:59', '2024-10-23 17:16:18', 22, 0, 1, NULL),
(44, 'files/Kr5gaLRn7Trmz0GA6MaRtSh9BK4dBHnFPIdidvDa.ods', 4, 'jk-95', 1, 20, 5, '2024-10-23 17:21:45', '2024-10-23 17:22:25', 22, 0, 1, NULL),
(45, 'files/p3fJR74byhAehI5L6CtBCaVa6dk4XNxl15sqShBc.pdf', 4, 'jk-95', 1, 22, 5, '2024-10-23 17:27:01', '2024-10-23 17:27:48', 22, 0, 1, NULL),
(46, 'files/UWefTp7tk2PJtvuBhkAPTN7wSvngmtLk9Q4nnaKl.png', 55, 'jk-95', 1, 23, 5, '2024-10-23 17:33:56', '2024-10-23 17:34:37', 22, 0, 1, NULL),
(47, 'files/Hyn22ehA67Bq8SVYtVlKSgThdOv6v6osAun7BG42.png', 5, 'jk-95', 1, 3, 22, '2024-10-23 18:42:48', '2024-10-23 18:42:48', 22, 0, 1, NULL),
(48, 'files/rghZKpNUgobe2wKKLyKY33ko56d4yeXULKLboX1i.png', 4, 'jk-95', 2, 23, 22, '2024-10-23 18:53:38', '2024-10-23 18:53:38', 22, 0, 1, NULL),
(49, 'files/9raYA3NVbPuzVwhFKFqYxhW5MaBVyywStzYBnqKu.docx', 5, 'jk-95', 4, 15, 2, '2024-10-23 19:16:24', '2024-10-23 19:16:24', 22, 0, 1, NULL),
(50, 'files/adGAQsxAld7b4XEJVGotSBvrKP57w4g7bhMsnJTW.docx', 7, 'jk-95', 3, 2, 1, '2024-10-23 19:41:14', '2024-10-23 19:41:14', 22, 0, 1, NULL),
(51, 'files/zttwCMS4fzzeYPFS4PXwRxV1nKWlXuMqdGcSFb3t.webp', 2, 'jk-9599-v3', 1, 1, 1, '2024-10-25 19:12:02', '2024-10-25 19:12:02', 52, 0, 1, NULL),
(52, 'files/lDd7tjYW0LovJQMsp0mNDqlRWHt0ndfjmVxaSVAL.pdf', 3, 'jk-95', 1, 1, 1, '2024-10-30 16:47:30', '2024-10-30 16:47:30', 22, 0, 1, NULL),
(53, 'files/XGOsOWnRcO1HBnUP7vz6xtbkXDoQTFaz2CttBV6C.xlsx', 4, 'jk-95', 1, 1, 1, '2024-10-30 16:48:22', '2024-10-30 16:48:22', 22, 0, 1, NULL),
(54, 'files/o7hypvJ0G2E5rjzla7aMxAEM8XF4z3ELaNQZRXzw.pdf', 3, 'jk-95', 1, 1, 1, '2024-10-30 16:49:45', '2024-10-30 16:49:45', 22, 0, 1, NULL),
(55, 'files/Cvg2661M6uLKqPltN1TKMpptBTFl25Djq8WlYSM1.pdf', 3, 'jk-95', 1, 1, 1, '2024-10-30 16:53:35', '2024-10-30 16:53:35', 22, 0, 1, NULL),
(56, 'files/tHQmDMl3ofQIhwoJzTWzNCOO7sc6egllzXzFtnW0.pdf', 3, 'jk-95', 1, 28, 5, '2024-10-30 18:25:00', '2024-10-30 18:25:00', 53, 0, 1, NULL),
(57, 'files/gTiezVDbwGnXzUANFLi2GkcJUeyZfYKaS2DTx4Fh.pdf', 4, 'jk-95', 1, 13, 2, '2024-10-30 18:46:45', '2024-10-30 18:46:45', 22, 0, 1, NULL);

//=============================================================